[gd_scene load_steps=7 format=3 uid="uid://d2q8d16qp7iob"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hm32l"]
[ext_resource type="PackedScene" uid="uid://bndu74dsmbmdb" path="res://scenes/ui/ui.tscn" id="2_ah4l3"]
[ext_resource type="PackedScene" uid="uid://o1ex3rkkkl4e" path="res://scenes/ui/upgrade/upgrade.tscn" id="3_2scnu"]
[ext_resource type="PackedScene" uid="uid://cmi0br8uamtcw" path="res://scenes/objects/background.tscn" id="3_71btw"]
[ext_resource type="PackedScene" uid="uid://chnh6iq10587l" path="res://scenes/objects/player_ship.tscn" id="5_5n0jl"]
[ext_resource type="PackedScene" uid="uid://nmv5brnf2ac6" path="res://scenes/objects/camera_2d.tscn" id="6_pri73"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hm32l")
metadata/_edit_vertical_guides_ = [431.0]

[node name="Background" parent="." node_paths=PackedStringArray("background_anchor_point") instance=ExtResource("3_71btw")]
position = Vector2(-3, -14)
background_anchor_point = NodePath("../Ships/PlayerShip")

[node name="UI" parent="." instance=ExtResource("2_ah4l3")]

[node name="Upgrade" parent="UI" instance=ExtResource("3_2scnu")]
visible = false

[node name="Ships" type="Node2D" parent="."]

[node name="PlayerShip" parent="Ships" instance=ExtResource("5_5n0jl")]
unique_name_in_owner = true
position = Vector2(0, 0)

[node name="Camera2D" parent="Ships/PlayerShip" instance=ExtResource("6_pri73")]
position = Vector2(0, -1)

[node name="Projectiles" type="Node2D" parent="."]

[node name="TaskTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 180.0
one_shot = true
autostart = true

[connection signal="dead" from="UI" to="UI" method="_on_dead"]
[connection signal="after_death" from="Ships/PlayerShip" to="." method="_on_player_ship_after_death"]
