[gd_scene load_steps=6 format=3 uid="uid://4w5ymnvc7j2c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1hw1j"]
[ext_resource type="PackedScene" uid="uid://tmmd7lcqoful" path="res://scenes/components/ship_timers.tscn" id="3_0xmku"]
[ext_resource type="PackedScene" uid="uid://dnmtvxqvfbikb" path="res://scenes/components/ship_effects.tscn" id="3_la8pf"]
[ext_resource type="Texture2D" uid="uid://c0j5lc64cpro" path="res://assets/ship1.webp" id="3_nhc4g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mffd"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1hw1j")

[node name="ShipEffects" parent="." instance=ExtResource("3_la8pf")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
texture = ExtResource("3_nhc4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5mffd")

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708

[node name="ShipTimers" parent="." instance=ExtResource("3_0xmku")]

[connection signal="after_explode" from="ShipEffects" to="." method="_on_ship_effects_after_explode"]
[connection signal="dash_cooldown_timeout" from="ShipTimers" to="." method="_on_ship_timers_dash_cooldown_timeout"]
[connection signal="dash_timeout" from="ShipTimers" to="." method="_on_ship_timers_dash_timeout"]
[connection signal="primary_timeout" from="ShipTimers" to="." method="_on_ship_timers_primary_timeout"]
[connection signal="special_timeout" from="ShipTimers" to="." method="_on_ship_timers_special_timeout"]
