[gd_scene load_steps=11 format=3 uid="uid://4w5ymnvc7j2c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1hw1j"]
[ext_resource type="Texture2D" uid="uid://cu5o7a6obttd2" path="res://assets/spaceship.webp" id="2_mr38i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mffd"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_cxj3l"]
colors = PackedColorArray(1, 1, 1, 1, 0.303233, 0.303233, 0.303233, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gubqk"]
gradient = SubResource("Gradient_cxj3l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8yfca"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 6, 1)
spread = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
color = Color(0, 1, 0.988235, 1)
color_ramp = SubResource("GradientTexture1D_gubqk")

[sub_resource type="Gradient" id="Gradient_0xoc5"]
offsets = PackedFloat32Array(0, 0.979487)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_51f46"]
gradient = SubResource("Gradient_0xoc5")

[sub_resource type="CurveTexture" id="CurveTexture_mgesv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xtdh5"]
particle_flag_disable_z = true
radial_velocity_max = 30.0
radial_velocity_curve = SubResource("CurveTexture_mgesv")
gravity = Vector3(0, 0, 0)
scale_min = 2.15
scale_max = 2.15
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_51f46")

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1hw1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
texture = ExtResource("2_mr38i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5mffd")

[node name="Lasers" type="Node2D" parent="."]
position = Vector2(4, 0)
rotation = 1.5708

[node name="Marker2D1" type="Marker2D" parent="Lasers"]
position = Vector2(0, -7)

[node name="Marker2D2" type="Marker2D" parent="Lasers"]
position = Vector2(-1, -7)

[node name="Marker2D3" type="Marker2D" parent="Lasers"]
position = Vector2(1, -7)

[node name="Timers" type="Node" parent="."]

[node name="GrenadeTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="LaserTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="DashTime" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="Effects" type="Node2D" parent="."]

[node name="Dash" type="GPUParticles2D" parent="Effects"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_8yfca")
lifetime = 0.8
one_shot = true
speed_scale = 2.5
explosiveness = 0.25
trail_enabled = true
trail_lifetime = 1.0

[node name="Thrust" type="GPUParticles2D" parent="Effects"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_8yfca")
lifetime = 0.5
speed_scale = 2.0

[node name="Shoot" type="GPUParticles2D" parent="Effects"]
position = Vector2(6, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_8yfca")
lifetime = 0.3
one_shot = true
speed_scale = 2.0
explosiveness = 0.9

[node name="Hit" type="GPUParticles2D" parent="Effects"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_xtdh5")
lifetime = 2.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.1

[node name="Explode" type="GPUParticles2D" parent="Effects"]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_xtdh5")
lifetime = 2.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.1

[connection signal="timeout" from="Timers/GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="Timers/DashTime" to="." method="_on_dash_time_timeout"]
[connection signal="timeout" from="Timers/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="finished" from="Effects/Hit" to="." method="_on_explode_finished"]
[connection signal="finished" from="Effects/Explode" to="." method="_on_explode_finished"]
