[gd_scene load_steps=4 format=3 uid="uid://2whp5hi4d4d8"]

[ext_resource type="Script" path="res://scripts/objects/player.gd" id="1_wdmor"]
[ext_resource type="PackedScene" uid="uid://dnmtvxqvfbikb" path="res://scenes/components/ship_effects.tscn" id="2_lv8wo"]
[ext_resource type="PackedScene" uid="uid://tmmd7lcqoful" path="res://scenes/components/ship_timers.tscn" id="3_7jb21"]

[node name="BaseShip" type="CharacterBody2D"]
position = Vector2(0, 1)
motion_mode = 1
script = ExtResource("1_wdmor")

[node name="ShipEffects" parent="." instance=ExtResource("2_lv8wo")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708

[node name="ShipTimers" parent="." instance=ExtResource("3_7jb21")]

[connection signal="after_explode" from="ShipEffects" to="." method="_on_ship_effects_after_explode"]
[connection signal="dash_cooldown_timeout" from="ShipTimers" to="." method="_on_ship_timers_dash_cooldown_timeout"]
[connection signal="dash_timeout" from="ShipTimers" to="." method="_on_ship_timers_dash_timeout"]
[connection signal="hit_lag_timeout" from="ShipTimers" to="." method="_on_ship_timers_hit_lag_timeout"]
[connection signal="primary_timeout" from="ShipTimers" to="." method="_on_ship_timers_primary_timeout"]
[connection signal="special_timeout" from="ShipTimers" to="." method="_on_ship_timers_special_timeout"]
