[gd_scene load_steps=5 format=3 uid="uid://c4angr2eqia3u"]

[ext_resource type="Script" path="res://scripts/objects/grenade.gd" id="1_u5ji4"]
[ext_resource type="Texture2D" uid="uid://cgqe65dfqt8gr" path="res://assets/ship/bomb.png" id="2_ajdxf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dpebn"]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_etap3"]
radius = 6.0

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_dpebn")
gravity_scale = 0.0
script = ExtResource("1_u5ji4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_etap3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ajdxf")
