[gd_scene load_steps=7 format=3 uid="uid://chnh6iq10587l"]

[ext_resource type="PackedScene" uid="uid://2whp5hi4d4d8" path="res://scenes/objects/base_ship.tscn" id="1_rgg6d"]
[ext_resource type="PackedScene" uid="uid://ctqjd3o7cghm6" path="res://scenes/components/player_control.tscn" id="3_0dh47"]
[ext_resource type="Texture2D" uid="uid://bim35vd0hy3d2" path="res://assets/ship/nozzle.webp" id="4_i4wlg"]
[ext_resource type="Texture2D" uid="uid://t2jrn7hpo3o5" path="res://assets/ship/spaceship1.png" id="5_lsxfj"]
[ext_resource type="Texture2D" uid="uid://co5xjajj0esiu" path="res://assets/ship/spaceship1gun.webp" id="5_y8nas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yuuyh"]
radius = 6.08276

[node name="PlayerShip" instance=ExtResource("1_rgg6d")]

[node name="Flame" parent="Sprites" index="0"]
position = Vector2(5.06957e-05, 14)

[node name="Nozzle" parent="Sprites" index="1"]
position = Vector2(1.086e-05, 3)
texture = ExtResource("4_i4wlg")

[node name="Gun" parent="Sprites/GunPivot" index="0"]
position = Vector2(4, 0)
rotation = 1.5708
texture = ExtResource("5_y8nas")

[node name="Body" parent="Sprites" index="3"]
texture = ExtResource("5_lsxfj")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_yuuyh")

[node name="ShipTimers" parent="." index="4"]
hit_lag = 1.2

[node name="PlayerControl" parent="." index="5" instance=ExtResource("3_0dh47")]
